{
    "stop_hook": {
        "enabled_when": "false"
    },
    "autofix": {
        "is_enabled": false,
        "append_to_prompt": ""
    },
    "verify_conversation": {
        "is_enabled": false,
        "include_tracked_sessions": true,
        "include_current_session": true,
        "include_all_agent_sessions": true,
        "include_subagents": true
    },
    "ci": {
        "is_enabled": false
    }
}
